<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .formcontainer {
            padding: 0.8em;
        }

        .formcontainer input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgb(227, 227, 222);
        }

        .formcontainer input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(243, 243, 227);
        }

        .formcontainer hr {
            border: 1px solid rgb(243, 243, 243);
        }

        .formcontainer button {
            background-color: hsl(158, 94%, 36%);
            color: #ffffff;
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
            cursor: pointer;
            /* display: flex; */
            text-align: center;
            opacity: 0.8;
            border: 0;
        }

        .formcontainer button:hover {
            opacity: 1;
        }

        .sign-cancel-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign-cancel-btn .cancel-btn {
            background-color: #da2424;
        }

        @media screen and (max-width: 700px) {
            .sign-cancel-btn {
                display: flex;
                flex-direction: column;
            }
        }

        .position-cont {
            position: relative;
        }

        .formcontainer {
            position: absolute;
            width: 60%;
            background-color: #fff;
        }

        
    </style>
</head>
<body>

        <button onclick="showFormCont()">Sign up</button>

        <div class="formcontent" style="display: none;">
        <span onclick="hideFormCont()" title="closer" style="font-size: 28px;">&times;</span>
        </div>

        <div class="position-cont">
        <div class="formcontainer" id="formcontainer">
        
        <form action="action_page.php" method="post">
            <div class="signincont">
                <h2>Sign Up</h2>
                <p>Please fill in this form to crete an account</p>
            </div>
            <hr>

            <label for="fname">First Name:</label>
            <input type="text" name="firstName" id="fname" required>

            <label for="lname">Last Name:</label>
            <input type="text" name="lastName" id="lname" required>

            <label for="password">password:</label>
            <input type="password" name="password" id="password" required>

            <label for="confipass">Confirm password:</label>
            <input type="password" name="confipass" id="confipass" required>

            <label for="contactNo">Contact NO:</label>
            <input type="tel" name="contactNo" id="contactNo" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <div class="rememberMe">
                <input type="checkbox" name="remember" id="remember"> Remember me
            </div>

            <p>By creating an account you agree to our <a href="#terms">Terms  & condition</a></p>

            <div class="sign-cancel-btn">
                <button type="submit" class="signup-btn">Sign up</button>
                <button type="button" class="cancel-btn" onclick="hideFormCont()">Cancel</button>
            </div>
        </form>
    </div>
</div>

    <script>
        let formcontent = document.querySelector('.formcontent');
        let formcontainer = document.getElementById('formcontainer');

        function showFormCont() {
            formcontent.style.display = "block";
            formcontainer.style.display = "block";
        }

        function hideFormCont() {
            formcontent.style.display = "none";
            formcontainer.style.display = "none";
        }
    </script>

    

</body>
</html>